<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intent1_1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="506dp"
        android:layout_height="845dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="418dp"
        android:layout_height="751dp"
        android:layout_marginStart="-450dp"
        android:layout_marginTop="-800dp"
        android:layout_marginEnd="-450dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/reqDetailsTextView"
            android:layout_width="400dp"
            android:layout_height="65dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:background="@color/purple_500"
            android:text="REQUEST DETAILS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="372dp"
            android:layout_height="610dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reqDetailsTextView"
            app:layout_constraintVertical_bias="0.0">


            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="334dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="13dp"
                android:ems="10"
                android:hint="Name"
                android:textCursorDrawable="@null"
                android:backgroundTint="@android:color/holo_purple"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/rollNumber1EditText"
                android:layout_width="324dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                android:hint="Roll no"
                android:textCursorDrawable="@null"
                android:backgroundTint="@android:color/holo_purple"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

            <EditText
                android:id="@+id/editTextTextEmailAddress1"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="22dp"
                android:ems="10"
                android:hint="Email"
                android:textCursorDrawable="@null"
                android:backgroundTint="@android:color/holo_purple"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rollNumber1EditText" />

            <EditText
                android:id="@+id/ODTextView"
                android:layout_width="324dp"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="28dp"
                android:ems="10"
                android:hint="OD purpose"
                android:textCursorDrawable="@null"
                android:backgroundTint="@android:color/holo_purple"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress1" />

            <Button
                android:id="@+id/accButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="52dp"
                android:text="ACCEPT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rejButton"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/rejButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="52dp"
                android:text="REJECT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toEndOf="@+id/accButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>